<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

    <div class="wrap">
        <div class="analogique-container">
            <h1 class="time"></h1>
        </div>
    </div>

    <div class="wrap">
        <div id="horloge" class="horloge">
            
        </div>
    </div>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>